<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
    <head>
        <title>Jquery form - github.com/smt116</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="pl" />
        <meta name="author" content="Maciej Małecki" />

        <!-- last jquery lib -->
        <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
        <!-- jquery form extend -->
        <script src="./js/jquery.form.min.js" type="text/javascript"></script>
        <!-- init -->
        <script type="text/javascript">
            $(document).ready(function(){	
                $('#form').form({
                    phpLocation: 'php/post.php'
                });
            });
        </script>
        <style type="text/css">
            .loading {
                width: 32px;
                height: 32px;
                background: transparent url('image/loading.gif') center center no-repeat;
            }
            #form {
                width: 800px;
                margin: 100px auto;
            }
            table {
                width: 100%;
                table-layout: fixed;
                border-collapse: collapse;
            }
            table td {
                padding: 5px 0;
                vertical-align: top;
            }
            table td input {
                width: 290px;
            }
            .valid {
                border: 1px #00ff00 solid;
            }
            .notvalid {
                border: 1px #ff0000 solid;
            }
            div.form-message .form-status {
                padding: 10px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                -khtml-border-radius: 5px;
                border-radius: 5px;
                font-size: 16px;
                font-weight: bold;
            }
            div.form-message .form-status.fail {
                border: 1px #ff0000 solid;
                background-color: #ffe9e9;
            }
            div.form-message .form-status.pass {
                border: 1px #00ff00 solid;
                background-color: #e6ffe6;
            }
            div.form-message .form-status img {
                vertical-align: middle;
                margin-right: 15px;
            }
            div.form-message p span:hover {
                text-decoration: underline;
            }
            div.form-message p span {
                cursor: pointer;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="form">
            <form action="" method="post">
                <table>
                    <tr>
                        <td style="width: 300px;">Imię:</td>
                        <td>Wiadomość<span>*</span>:</td>
                    </tr>
                    <tr>
                        <td><input type="text" name="name" /></td>
                        <td rowspan="3"><textarea name="message" class="required"></textarea></td>
                    </tr>
                    <tr>
                        <td>Adres e-mail<span>*</span>:</td>
                    </tr>
                    <tr>
                        <td><input type="text" name="mail" class="required" /></td>
                    </tr>
                    <tr>
                        <td><span>*</span> - <span class="adnotation">pola wymagane</span></td>
                        <td><input type="submit" value="Wyślij wiadomość" /></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>